------------------
System Information
------------------
Time of this report: 4/17/2017, 15:49:55
       Machine name: C215CG54555TB
   Operating System: Windows 8.1 Enterprise 64-bit (6.3, Build 9600) (9600.winblue_ltsb.160930-0600)
           Language: English (Regional Setting: English)
System Manufacturer: Hewlett-Packard
       System Model: HP EliteBook Folio 9480m
               BIOS: Default System BIOS
          Processor: Intel(R) Core(TM) i5-4210U CPU @ 1.70GHz (4 CPUs), ~2.4GHz
             Memory: 8192MB RAM
Available OS Memory: 8074MB RAM
          Page File: 6564MB used, 3114MB available
        Windows Dir: C:\windows
    DirectX Version: DirectX 11
DX Setup Parameters: Not found
   User DPI Setting: Using System DPI
 System DPI Setting: 96 DPI (100 percent)
    DWM DPI Scaling: Disabled
     DxDiag Version: 6.03.9600.17415 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: Intel(R) HD Graphics Family
       Manufacturer: Intel Corporation
          Chip type: Intel(R) HD Graphics Family
           DAC type: Internal
        Device Type: Full Device
         Device Key: Enum\PCI\VEN_8086&DEV_0A16&SUBSYS_22DA103C&REV_0B
     Display Memory: 1792 MB
   Dedicated Memory: 0 MB
      Shared Memory: 1792 MB
       Current Mode: 1366 x 768 (32 bit) (60Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: unknown
         Monitor Id: SDC4942
        Native Mode: 1366 x 768(p) (59.987Hz)
        Output Type: Internal
        Driver Name: igdumdim64.dll,igd10iumd64.dll,igd10iumd64.dll,igdumdim32,igd10iumd32,igd10iumd32
Driver File Version: 10.18.0010.3574 (English)
     Driver Version: 10.18.10.3574
        DDI Version: 11.1
     Feature Levels: 11.1,11.0,10.1,10.0,9.3,9.2,9.1
       Driver Model: WDDM 1.3
Graphics Preemption: DMA
 Compute Preemption: Thread
           Miracast: Supported
Hybrid Graphics GPU: Integrated
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 4/23/2014 02:38:42, 26190816 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: {D7B78E66-4956-11CF-7A7E-D002B6C2C735}
          Vendor ID: 0x8086
          Device ID: 0x0A16
          SubSys ID: 0x22DA103C
        Revision ID: 0x000B
 Driver Strong Name: oem13.inf:5f63e5341cc65b69:iHSWM_w81:10.18.10.3574:pci\ven_8086&dev_0a16&subsys_22da103c
     Rank Of Driver: 00DA0001
        Video Accel: ModeMPEG2_A ModeMPEG2_C ModeWMV9_C ModeVC1_C 
        DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeWMV9_IDCT  DXVA2_ModeVC1_IDCT  DXVA2_ModeH264_VLD_NoFGT  
   Deinterlace Caps: {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
       D3D9 Overlay: Supported
            DXVA-HD: Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

-------------
Sound Devices
-------------
            Description: Speakers/Headphones (Realtek High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0280&SUBSYS_103C22DB&REV_1000
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7329 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 8/26/2014 20:58:18, 4267480 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone (Realtek High Definition Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7329 (English)
      Driver Attributes: Final Retail
          Date and Size: 8/26/2014 20:58:18, 4267480 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

            Description: Stereo Mix (Realtek High Definition Audio)
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7329 (English)
      Driver Attributes: Final Retail
          Date and Size: 8/26/2014 20:58:18, 4267480 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: HP HD Webcam
               Location: Front
           SymbolicLink: \\?\usb#vid_05c8&pid_0374&mi_00#6&162cbb5e&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
           Manufacturer: SunplusIT
             HardwareID: USB\VID_05C8&PID_0374&REV_0101&MI_00,USB\VID_05C8&PID_0374&MI_00
             DriverDesc: HP HD Webcam
         DriverProvider: SunplusIT
          DriverVersion: 3.4.8.44
      DriverDateEnglish: 7/25/2014 00:00:00
    DriverDateLocalized: 25/07/2014 12:00:00 AM
                Service: SPUVCbv
                  Class: Image
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: HP HD Webcam
                 Parent: USB\VID_05C8&PID_0374\5&ce64033&0&7
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: n/a
                  Stack: \Driver\ksthunk,\Driver\SPUVCbv,\Driver\ACPI,\Driver\usbccgp
      ContainerCategory: Imaging.Webcam

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: HP Wireless Button Driver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x0001, 0x0001
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub
| Vendor/Product ID: 0x8086, 0x9C26
| Matching Device ID: USB\ROOT_HUB20
| Service: usbhub
| Driver: usbhub.sys, 7/25/2014 00:58:38, 419648 bytes
| Driver: usbd.sys, 5/31/2014 19:37:07, 27480 bytes
| 
+-+ Generic USB Hub
| | Vendor/Product ID: 0x8087, 0x8000
| | Location: Port_#0001.Hub_#0001
| | Matching Device ID: USB\Class_09
| | Service: usbhub
| | Driver: usbhub.sys, 7/25/2014 00:58:38, 419648 bytes
| | Driver: usbd.sys, 5/31/2014 19:37:07, 27480 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Standard PS/2 Keyboard
| Matching Device ID: *PNP0303
| Service: i8042prt
| Driver: i8042prt.sys, 10/7/2014 12:59:50, 107520 bytes
| Driver: kbdclass.sys, 10/7/2014 16:24:39, 59712 bytes
| 
+ Synaptics SMBus TouchPad
| Matching Device ID: acpi\syn3027
| Upper Filters: SynTP
| Service: i8042prt
| Driver: SynTP.sys, 8/8/2014 18:49:36, 566512 bytes
| Driver: SynTPAPI.dll, 8/8/2014 18:49:26, 255728 bytes
| Driver: SynCOM.dll, 8/8/2014 18:49:20, 751344 bytes
| Driver: pca-manta.bin, 8/8/2014 16:34:56, 193928 bytes
| Driver: calibration.bin, 8/8/2014 16:34:56, 92 bytes
| Driver: SynTPRes.dll, 8/8/2014 18:49:30, 18888944 bytes
| Driver: SynTPCpl.dll, 8/8/2014 18:49:28, 3949808 bytes
| Driver: SynCntxt.rtf, 8/8/2014 18:31:18, 12682068 bytes
| Driver: SynZMetr.exe, 8/8/2014 18:49:16, 1878768 bytes
| Driver: SynMood.exe, 8/8/2014 18:49:04, 1901808 bytes
| Driver: SynTPEnh.exe, 8/8/2014 18:49:10, 2840304 bytes
| Driver: Tutorial.exe, 8/8/2014 18:49:18, 1890544 bytes
| Driver: InstNT.exe, 8/8/2014 18:48:58, 285424 bytes
| Driver: SynISDLL.dll, 8/8/2014 18:49:24, 308464 bytes
| Driver: SynUnst.ini, 8/8/2014 20:05:28, 1388164 bytes
| Driver: SynRemoveUserSettings.dat, 8/8/2014 16:59:04, 871 bytes
| Driver: SynTPHelper.exe, 8/8/2014 18:49:14, 200944 bytes
| Driver: SynTPEnhService.exe, 8/8/2014 18:49:12, 220912 bytes
| Driver: SynReflash.exe, 8/8/2014 18:49:06, 1285872 bytes
| Driver: StaticImg.html, 12/18/2009 10:23:12, 968 bytes
| Driver: StaticImg.png, 12/14/2009 12:49:44, 107143 bytes
| Driver: SynSysDetect.js, 7/10/2013 10:48:44, 1481 bytes
| Driver: Syn2FingerScrolling.wmv, 12/17/2013 13:47:26, 650659 bytes
| Driver: Syn3FingerFlick.wmv, 12/17/2013 13:47:28, 774019 bytes
| Driver: Syn4FingerFlick.wmv, 2/5/2014 19:31:30, 795115 bytes
| Driver: Syn4FFlickVNB.wmv, 12/17/2013 13:47:28, 717383 bytes
| Driver: SynSmartSense.wmv, 12/13/2012 11:59:14, 370121 bytes
| Driver: SynSmartSenseNB.wmv, 4/20/2011 20:22:54, 358939 bytes
| Driver: Syn4FingerFlickUpDown.wmv, 12/17/2013 13:47:28, 1264895 bytes
| Driver: Syn4FingerFlickUpDownNB.wmv, 12/17/2013 13:47:28, 1222781 bytes
| Driver: Syn4FingerFlickLeftRight.wmv, 12/17/2013 13:47:28, 1201694 bytes
| Driver: Syn4FingerFlickLeftRightNB.wmv, 12/17/2013 13:47:28, 1180637 bytes
| Driver: Syn3FingerPress.wmv, 12/17/2013 13:47:28, 149361 bytes
| Driver: SynEdgeMotion.wmv, 12/17/2013 13:47:30, 790425 bytes
| Driver: SynLinearScrolling.wmv, 12/17/2013 13:47:30, 486299 bytes
| Driver: SynMomentum.wmv, 12/17/2013 13:47:32, 231541 bytes
| Driver: SynMomentumScrolling.wmv, 12/17/2013 13:47:32, 1513885 bytes
| Driver: SynPinchZoom.wmv, 12/17/2013 13:47:32, 361085 bytes
| Driver: SynBlackScreen.wmv, 3/16/2012 12:27:44, 14729 bytes
| Driver: SynPivotRotate.wmv, 12/17/2013 13:47:32, 609629 bytes
| Driver: SynTwistRotate.wmv, 12/17/2013 13:47:34, 535667 bytes
| Driver: SynCoverGesture.wmv, 12/17/2013 13:47:30, 633185 bytes
| Driver: SynChiralRotate.wmv, 12/17/2013 13:47:30, 321969 bytes
| Driver: SynChiralScrolling.wmv, 12/17/2013 13:47:30, 1776645 bytes
| Driver: SynCoastingScrolling.wmv, 12/17/2013 13:47:30, 880823 bytes
| Driver: SynPointing.wmv, 12/17/2013 13:47:32, 89721 bytes
| Driver: SynPalmCheck.wmv, 12/17/2013 13:47:32, 278039 bytes
| Driver: SynSensitivity.wmv, 12/17/2013 13:47:32, 183903 bytes
| Driver: SynWindowConstrained.wmv, 12/17/2013 13:47:34, 250401 bytes
| Driver: SynSlowMotion.wmv, 12/17/2013 13:47:32, 255951 bytes
| Driver: SynConstrainedMotion.wmv, 12/17/2013 13:47:30, 1174655 bytes
| Driver: SynTapping.wmv, 1/7/2014 17:17:42, 67389 bytes
| Driver: SynButtons.wmv, 12/17/2013 13:47:30, 190451 bytes
| Driver: SynTouchStykSelect.wmv, 12/17/2013 13:47:34, 84183 bytes
| Driver: SynTouchStykButton.wmv, 12/17/2013 13:47:34, 95259 bytes
| Driver: SynTouchStykSensitivity.wmv, 12/17/2013 13:47:34, 183909 bytes
| Driver: SynEdgeMotionDragging.wmv, 12/17/2013 13:47:30, 174015 bytes
| Driver: SynEdgeMotionFixedSpeed.wmv, 12/17/2013 13:47:30, 174015 bytes
| Driver: SynEdgeMotionPointing.wmv, 12/17/2013 13:47:30, 157579 bytes
| Driver: SynEdgeMotionPressure.wmv, 12/17/2013 13:47:30, 67539 bytes
| Driver: SynNoButtons.wmv, 12/17/2013 13:47:32, 28715 bytes
| Driver: SynTapZones.wmv, 12/17/2013 13:47:34, 215105 bytes
| Driver: SynLinearHScrolling.wmv, 12/17/2013 13:47:30, 527389 bytes
| Driver: Syn2FingerHScrolling.wmv, 12/17/2013 13:47:26, 626005 bytes
| Driver: SynTapHoldToDrag.wmv, 12/17/2013 13:47:34, 62001 bytes
| Driver: SynTapLockingDrag.wmv, 12/17/2013 13:47:34, 95259 bytes
| Driver: Syn1FingerClickNB.wmv, 12/17/2013 13:47:24, 141143 bytes
| Driver: Syn1FingerClickDrag.wmv, 12/17/2013 13:47:24, 338125 bytes
| Driver: Syn2FingerClickDrag.wmv, 12/17/2013 13:47:26, 471371 bytes
| Driver: Syn2FingerFlickNB.wmv, 12/17/2013 13:47:26, 675403 bytes
| Driver: Syn2FingerFlickLR.wmv, 12/17/2013 13:47:26, 502795 bytes
| Driver: Syn2FingerHScrollingNB.wmv, 12/17/2013 13:47:26, 617787 bytes
| Driver: Syn2FingerScrollingNB.wmv, 12/17/2013 13:47:26, 634223 bytes
| Driver: Syn3FingerFlickNB.wmv, 12/17/2013 13:47:28, 749365 bytes
| Driver: Syn3FingerPressNB.wmv, 12/17/2013 13:47:28, 141143 bytes
| Driver: Syn4FingerFlickNB.wmv, 12/17/2013 13:47:28, 1243838 bytes
| Driver: SynButtonsNB.wmv, 12/17/2013 13:47:30, 182233 bytes
| Driver: SynChiralRotateNB.wmv, 12/17/2013 13:47:30, 313751 bytes
| Driver: SynChiralScrollingNB.wmv, 12/17/2013 13:47:30, 1760209 bytes
| Driver: SynCoastingScrollingNB.wmv, 12/17/2013 13:47:30, 872605 bytes
| Driver: SynCoverGestureNB.wmv, 12/17/2013 13:47:30, 633185 bytes
| Driver: SynEdgeMotionDraggingNB.wmv, 12/17/2013 13:47:30, 165797 bytes
| Driver: SynEdgeMotionFixedSpeedNB.wmv, 12/17/2013 13:47:30, 165797 bytes
| Driver: SynEdgeMotionPointingNB.wmv, 12/17/2013 13:47:30, 149361 bytes
| Driver: SynEdgeMotionPressureNB.wmv, 12/17/2013 13:47:30, 62003 bytes
| Driver: SynLinearHScrollingNB.wmv, 12/17/2013 13:47:30, 519171 bytes
| Driver: SynMomentumScrollingNB.wmv, 12/17/2013 13:47:32, 1482533 bytes
| Driver: SynPinchZoomNB.wmv, 12/17/2013 13:47:32, 350007 bytes
| Driver: SynPivotRotateNB.wmv, 12/17/2013 13:47:32, 535667 bytes
| Driver: SynTapHoldToDragNB.wmv, 12/17/2013 13:47:34, 56465 bytes
| Driver: SynTapLockingDragNB.wmv, 12/17/2013 13:47:34, 100797 bytes
| Driver: SynTwistRotateNB.wmv, 12/17/2013 13:47:34, 527449 bytes
| Driver: SynPointingNB.wmv, 12/17/2013 13:47:32, 84183 bytes
| Driver: Syn2FingerMomentumVHScrolling.wmv, 11/11/2010 14:15:02, 895723 bytes
| Driver: Syn2FingerMomentumVHScrollingNB.wmv, 11/11/2010 14:15:02, 862177 bytes
| Driver: Syn2FingerMomentumVScrolling_win8.wmv, 8/27/2012 18:34:58, 597933 bytes
| Driver: Syn2FingerMomentumVScrollingNB_win8.wmv, 8/27/2012 18:34:58, 586882 bytes
| Driver: Syn2FingerMomentumHScrolling_win8.wmv, 8/27/2012 18:34:58, 575831 bytes
| Driver: Syn2FingerMomentumHScrollingNB_win8.wmv, 8/27/2012 18:34:58, 564780 bytes
| Driver: Syn2FingerVHCoasting.wmv, 12/17/2013 13:47:26, 1794763 bytes
| Driver: Syn2FingerVHCoastingNB.wmv, 12/17/2013 13:47:26, 3445345 bytes
| Driver: Syn2FingerVCoasting_win8.wmv, 12/17/2013 13:47:26, 919145 bytes
| Driver: Syn2FingerHCoasting_win8.wmv, 12/17/2013 13:47:28, 1003421 bytes
| Driver: Syn2FingerVCoastingNB_win8.wmv, 12/17/2013 13:47:26, 933191 bytes
| Driver: Syn2FingerHCoastingNB_win8.wmv, 12/17/2013 13:47:26, 847921 bytes
| Driver: SynMomentumVHScrolling.wmv, 12/17/2013 13:47:32, 1408837 bytes
| Driver: SynMomentumVHScrollingNB.wmv, 12/17/2013 13:47:32, 1389179 bytes
| Driver: SynVHCoasting.wmv, 12/17/2013 13:47:34, 1955445 bytes
| Driver: Syn2FingerHScrolling_win8.wmv, 1/8/2013 00:52:54, 432126 bytes
| Driver: Syn2FingerHScrollingNB_win8.wmv, 1/8/2013 00:52:54, 421117 bytes
| Driver: SynChiralScrolling_win8.wmv, 12/25/2012 00:27:56, 819031 bytes
| Driver: SynChiralScrollingNB_win8.wmv, 12/25/2012 00:27:56, 741716 bytes
| Driver: SynLinearHScrolling_win8.wmv, 12/25/2012 00:27:56, 376913 bytes
| Driver: SynLinearHScrollingNB_win8.wmv, 12/25/2012 00:27:56, 354811 bytes
| Driver: SynLinearScrolling_win8.wmv, 12/25/2012 00:27:56, 354811 bytes
| Driver: SynLinearScrollingNB_win8.wmv, 12/25/2012 00:27:56, 332709 bytes
| Driver: SynPivotRotate_win8.wmv, 12/25/2012 00:27:56, 498534 bytes
| Driver: SynPivotRotateNB_win8.wmv, 12/25/2012 00:27:56, 365880 bytes
| Driver: SynTwistRotate_win8.wmv, 12/25/2012 00:27:56, 421135 bytes
| Driver: SynTwistRotateNB_win8.wmv, 12/25/2012 00:27:56, 410084 bytes
| Driver: SynEdgePulls.wmv, 12/17/2013 13:47:30, 1247447 bytes
| Driver: Syn4FingerFlick_win8.wmv, 7/27/2012 17:21:28, 598023 bytes
| Driver: Syn4FingerFlickNB_win8.wmv, 7/27/2012 17:21:28, 564870 bytes
| Driver: Syn2FingerScrolling.html, 6/25/2013 13:20:38, 3216 bytes
| Driver: Syn2FingerFlick.html, 6/25/2013 13:20:38, 3212 bytes
| Driver: Syn3FingerFlick.html, 6/25/2013 13:20:38, 3212 bytes
| Driver: Syn4FingerFlick.html, 6/25/2013 13:20:38, 3212 bytes
| Driver: Syn4FingerFlickUpDown.html, 6/25/2013 13:20:38, 3218 bytes
| Driver: Syn4FingerFlickLeftRight.html, 6/25/2013 13:20:38, 3221 bytes
| Driver: Syn3FingerPress.html, 6/25/2013 13:20:38, 3212 bytes
| Driver: SynEdgeMotion.html, 6/25/2013 13:20:38, 3210 bytes
| Driver: SynMomentum.html, 6/25/2013 13:20:38, 3208 bytes
| Driver: SynPinchZoom.html, 6/25/2013 13:20:38, 3209 bytes
| Driver: SynRotating.html, 6/25/2013 13:20:38, 3208 bytes
| Driver: SynTwistRotate.html, 6/25/2013 13:20:38, 3211 bytes
| Driver: SynCoverGesture.html, 6/25/2013 13:20:38, 3212 bytes
| Driver: SynAccessibility.html, 6/25/2013 13:20:38, 3221 bytes
| Driver: SynSmartSense.html, 6/25/2013 13:20:38, 3210 bytes
| Driver: SynButtons.html, 6/25/2013 13:20:38, 3207 bytes
| Driver: SynClicking.html, 6/25/2013 13:20:38, 3208 bytes
| Driver: SynMultiFingerGestures.html, 6/25/2013 13:20:38, 3219 bytes
| Driver: SynPalmCheck.html, 6/25/2013 13:20:38, 3209 bytes
| Driver: SynPointing.html, 6/25/2013 13:20:38, 3208 bytes
| Driver: SynScrolling.html, 6/25/2013 13:20:38, 3209 bytes
| Driver: SynSensitivity.html, 6/25/2013 13:20:38, 3211 bytes
| Driver: SynTapping.html, 6/25/2013 13:20:38, 3207 bytes
| Driver: SynTouchStykButton.html, 6/25/2013 13:20:38, 3215 bytes
| Driver: SynTouchStykSelect.html, 6/25/2013 13:20:38, 3215 bytes
| Driver: SynTouchStykSensitivity.html, 6/25/2013 13:20:38, 3220 bytes
| Driver: SynScrollingVertical.html, 6/25/2013 13:20:38, 3217 bytes
| Driver: SynScrollingHorizontal.html, 6/25/2013 13:20:38, 3219 bytes
| Driver: SynScrollingChiral.html, 6/25/2013 13:20:38, 3215 bytes
| Driver: SynLockingDrags.html, 6/25/2013 13:20:38, 3212 bytes
| Driver: SynEdgePulls.html, 6/25/2013 13:20:38, 3162 bytes
| Driver: Syn2FingerScrolling_win8.wmv, 1/8/2013 00:52:54, 398973 bytes
| Driver: Syn2FingerScrollingNB_win8.wmv, 1/8/2013 00:52:54, 387964 bytes
| Driver: SynTappingNB.wmv, 1/7/2014 17:17:42, 67389 bytes
| Driver: Syn2FingerRightClickNB.wmv, 12/17/2013 13:47:26, 190451 bytes
| Driver: SynVHCoastingNB.wmv, 12/17/2013 13:47:34, 1979037 bytes
| Driver: SynEdgePullsNB.wmv, 12/17/2013 13:47:30, 1184745 bytes
| Driver: SynPalmCheckNB.wmv, 12/17/2013 13:47:32, 266961 bytes
| Driver: SynLinearScrollingNB.wmv, 12/17/2013 13:47:32, 478081 bytes
| Driver: SynSensitivityNB.wmv, 12/17/2013 13:47:32, 172829 bytes
| Driver: SynMomentumNB.wmv, 12/17/2013 13:47:32, 223323 bytes
| Driver: SynTapZonesNB.wmv, 12/17/2013 13:47:34, 206887 bytes
| Driver: SynTapZonesNB_win8.wmv, 6/21/2013 12:17:00, 155875 bytes
| Driver: SynEdgeMotionNB.wmv, 12/17/2013 13:47:30, 782207 bytes
| Driver: SynSlowMotionNB.wmv, 12/17/2013 13:47:34, 239337 bytes
| Driver: SynConstrainedMotionNB.wmv, 12/17/2013 13:47:30, 1122071 bytes
| Driver: SynWindowConstrainedNB.wmv, 12/17/2013 13:47:36, 239325 bytes
| Driver: ButtonClick.wav, 10/9/2013 17:14:20, 484 bytes
| Driver: ButtonRelease.wav, 10/9/2013 17:14:20, 356 bytes
| Driver: SynCornerClickForce.wmv, 10/30/2013 10:22:16, 56541 bytes
| Driver: ForcePad Settings.lnk, 10/17/2013 13:55:42, 2274 bytes
| Driver: ForcePad User Guide.lnk, 12/11/2013 14:04:48, 2452 bytes
| Driver: SynForcepad.Ar.html, 8/8/2014 18:20:42, 10540 bytes
| Driver: SynForcepad.Cs.html, 8/8/2014 18:20:42, 10451 bytes
| Driver: SynForcepad.Da.html, 8/8/2014 18:20:42, 9588 bytes
| Driver: SynForcepad.De.html, 8/8/2014 18:20:42, 10211 bytes
| Driver: SynForcepad.El.html, 8/8/2014 18:20:42, 19522 bytes
| Driver: SynForcepad.EsEs.html, 8/8/2014 18:20:42, 10048 bytes
| Driver: SynForcepad.EsMx.html, 8/8/2014 18:20:42, 9949 bytes
| Driver: SynForcepad.Fi.html, 8/8/2014 18:20:42, 10080 bytes
| Driver: SynForcepad.Fr.html, 8/8/2014 18:20:42, 10521 bytes
| Driver: SynForcepad.FrCa.html, 8/8/2014 18:20:42, 10271 bytes
| Driver: SynForcepad.He.html, 8/8/2014 18:20:42, 10525 bytes
| Driver: SynForcepad.Hr.html, 8/8/2014 18:20:42, 9452 bytes
| Driver: SynForcepad.Hu.html, 8/8/2014 18:20:44, 11483 bytes
| Driver: SynForcepad.Id.html, 8/8/2014 18:20:44, 9208 bytes
| Driver: SynForcepad.It.html, 8/8/2014 18:20:44, 9855 bytes
| Driver: SynForcepad.Ja.html, 8/8/2014 18:20:44, 10339 bytes
| Driver: SynForcepad.Ko.html, 8/8/2014 18:20:44, 9562 bytes
| Driver: SynForcepad.Nb.html, 8/8/2014 18:20:44, 9510 bytes
| Driver: SynForcepad.NlNl.html, 8/8/2014 18:20:44, 9490 bytes
| Driver: SynForcepad.Pl.html, 8/8/2014 18:20:44, 9793 bytes
| Driver: SynForcepad.Pt.html, 8/8/2014 18:20:44, 9929 bytes
| Driver: SynForcepad.PtBr.html, 8/8/2014 18:20:44, 9972 bytes
| Driver: SynForcepad.Ro.html, 8/8/2014 18:20:44, 9750 bytes
| Driver: SynForcepad.Ru.html, 8/8/2014 18:20:44, 12098 bytes
| Driver: SynForcepad.Sk.html, 8/8/2014 18:20:44, 10719 bytes
| Driver: SynForcepad.Sl.html, 8/8/2014 18:20:44, 9741 bytes
| Driver: SynForcepad.SvSe.html, 8/8/2014 18:20:44, 9760 bytes
| Driver: SynForcepad.Th.html, 8/8/2014 18:20:44, 12316 bytes
| Driver: SynForcepad.Tr.html, 8/8/2014 18:20:44, 10288 bytes
| Driver: SynForcepad.ZhCn.html, 8/8/2014 18:20:44, 9341 bytes
| Driver: SynForcepad.ZhTw.html, 8/8/2014 18:20:44, 9298 bytes
| Driver: SynForcePad.html, 8/8/2014 18:20:42, 8618 bytes
| Driver: SynLogo.png, 10/30/2013 10:43:30, 7343 bytes
| Driver: SynPinchFingerForce.wmv, 10/30/2013 10:22:16, 178299 bytes
| Driver: SynPinchThumbForce.wmv, 10/30/2013 10:22:16, 194943 bytes
| Driver: Syn2FVScrollForce.wmv, 10/30/2013 10:22:16, 361131 bytes
| Driver: Syn2FHScrollForce.wmv, 10/30/2013 10:22:18, 289059 bytes
| Driver: Syn1FVScrollForce.wmv, 10/30/2013 10:22:18, 350055 bytes
| Driver: Syn1FHScrollForce.wmv, 10/30/2013 10:22:18, 383205 bytes
| Driver: Syn1FDragForce.wmv, 10/30/2013 10:22:18, 170529 bytes
| Driver: Syn2FClickForce.wmv, 10/30/2013 10:22:18, 73155 bytes
| Driver: Syn1FHScrollForce_Win8.wmv, 10/30/2013 11:08:08, 377667 bytes
| Driver: Syn1FVScrollForce_Win8.wmv, 10/30/2013 11:08:08, 350055 bytes
| Driver: Syn2FHScrollForce_Win8.wmv, 10/30/2013 11:08:08, 377745 bytes
| Driver: Syn2FVScrollForce_Win8.wmv, 10/30/2013 11:08:08, 366669 bytes
| Driver: Syn2FDragForce.wmv, 4/24/2014 12:17:54, 205044 bytes
| Driver: StaticImgNB.PNG, 11/21/2013 09:32:54, 81676 bytes
| Driver: StaticImgNB.html, 11/21/2013 09:32:54, 970 bytes
| Driver: animated-overlay.gif, 11/6/2013 16:03:44, 1738 bytes
| Driver: clicking.m4v, 11/6/2013 16:03:44, 58642 bytes
| Driver: dragging.m4v, 12/18/2013 10:03:06, 172102 bytes
| Driver: img_clicking.png, 11/6/2013 16:03:44, 14699 bytes
| Driver: img_controlpanel.png, 11/6/2013 16:03:44, 88125 bytes
| Driver: img_controlpanel_scroll.png, 11/6/2013 16:03:44, 71821 bytes
| Driver: img_dragging.png, 11/6/2013 16:03:44, 15559 bytes
| Driver: img_logo.png, 11/6/2013 16:03:44, 5269 bytes
| Driver: img_scrolling.png, 11/6/2013 16:03:44, 17079 bytes
| Driver: img_touchpad.png, 11/6/2013 16:03:44, 24785 bytes
| Driver: img_video.png, 11/6/2013 16:03:44, 1848 bytes
| Driver: img_volume.png, 11/6/2013 16:03:44, 77067 bytes
| Driver: jquery-1.10.2.min.js, 11/6/2013 16:03:44, 93113 bytes
| Driver: jquery-ui-1.10.3.min.css, 11/7/2013 08:46:30, 26923 bytes
| Driver: jquery-ui-1.10.3.min.js, 11/6/2013 16:03:44, 228144 bytes
| Driver: scrolling.m4v, 11/6/2013 16:03:44, 238525 bytes
| Driver: style.css, 11/6/2013 16:03:44, 828 bytes
| Driver: ui-bg_diagonals-thick_75_f3d8d8_40x40.png, 11/6/2013 16:03:44, 413 bytes
| Driver: ui-bg_dots-small_65_a6a6a6_2x2.png, 11/6/2013 16:03:44, 207 bytes
| Driver: ui-bg_flat_0_333333_40x100.png, 11/6/2013 16:03:44, 220 bytes
| Driver: ui-bg_flat_65_ffffff_40x100.png, 11/6/2013 16:03:44, 208 bytes
| Driver: ui-bg_flat_75_ffffff_40x100.png, 11/6/2013 16:03:42, 208 bytes
| Driver: ui-bg_glass_55_fbf8ee_1x400.png, 11/6/2013 16:03:42, 340 bytes
| Driver: ui-bg_highlight-hard_100_eeeeee_1x100.png, 11/6/2013 16:03:42, 252 bytes
| Driver: ui-bg_highlight-hard_100_f6f6f6_1x100.png, 11/6/2013 16:03:42, 251 bytes
| Driver: ui-bg_highlight-soft_15_cc0000_1x100.png, 11/6/2013 16:03:42, 322 bytes
| Driver: ui-icons_004276_256x240.png, 11/6/2013 16:03:42, 4549 bytes
| Driver: ui-icons_cc0000_256x240.png, 11/6/2013 16:03:42, 4549 bytes
| Driver: ui-icons_ffffff_256x240.png, 11/6/2013 16:03:42, 6299 bytes
| Driver: icon_web.ico, 11/7/2013 09:28:40, 1406 bytes
| Driver: SynCom.dll, 8/8/2014 18:49:22, 408304 bytes
| Driver: i8042prt.sys, 10/7/2014 12:59:50, 107520 bytes
| Driver: mouclass.sys, 10/7/2014 16:24:39, 51008 bytes
| Driver: SynTPCo20.dll, 8/8/2014 18:49:26, 212208 bytes
| Driver: WdfCoInstaller01011.dll, 4/16/2013 20:33:10, 1795952 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 42.7 GB
Total Space: 121.6 GB
File System: NTFS
      Model: SAMSUNG MZ7TE128HMGR-000H1

--------------
System Devices
--------------
     Name: Synaptics SMBus Driver
Device ID: PCI\VEN_8086&DEV_9C22&SUBSYS_22DA103C&REV_04\3&E89B380&0&FB
   Driver: C:\windows\system32\DRIVERS\Smb_driver_Intel.sys, 18.01.0024.0004 (English), 8/8/2014 18:49:32, 31472 bytes
   Driver: C:\Program Files\Synaptics\SynTP\SynSmbDrv.ini, 8/8/2014 16:50:40, 5872 bytes
   Driver: C:\windows\system32\WdfCoInstaller01011.dll, 1.11.9200.16384 (English), 4/16/2013 20:33:10, 1795952 bytes

     Name: Intel(R) 8 Series PCI Express Root Port #1 - 9C10
Device ID: PCI\VEN_8086&DEV_9C10&SUBSYS_22DA103C&REV_E4\3&E89B380&0&E0
   Driver: C:\windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 7/25/2014 00:58:35, 280384 bytes

     Name: Realtek PCIE CardReader
Device ID: PCI\VEN_10EC&DEV_5227&SUBSYS_22DA103C&REV_01\00000001004CE00000
   Driver: C:\windows\system32\DRIVERS\RtsPer.sys, 6.03.9600.21250 (English), 3/21/2014 04:34:38, 476888 bytes
   Driver: C:\windows\SysWOW64\RsCRIcon.dll, 1.10.0000.0000 (English), 1/27/2014 01:39:40, 9890008 bytes

     Name: Intel(R) 8 Series PCI Express Root Port #2 - 9C12
Device ID: PCI\VEN_8086&DEV_9C12&SUBSYS_22DA103C&REV_E4\3&E89B380&0&E1
   Driver: C:\windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 7/25/2014 00:58:35, 280384 bytes

     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_9C3A&SUBSYS_22DA103C&REV_04\3&E89B380&0&B0
   Driver: C:\windows\system32\DRIVERS\TeeDriverx64.sys, 10.00.0025.1042 (English), 7/3/2014 12:45:46, 125952 bytes
   Driver: C:\ProgramData\Microsoft\Windows\DeviceMetadataStore\EN\3f3ca95b-3978-4168-b47b-5444f42d6c89.devicemetadata-ms, 7/3/2014 12:45:46, 938 bytes
   Driver: C:\ProgramData\Microsoft\Windows\DeviceMetadataStore\EN\46a6fdbe-c823-4579-bab6-35f67e01f793.devicemetadata-ms, 7/3/2014 12:45:46, 833 bytes
   Driver: C:\windows\system32\WdfCoInstaller01011.dll, 1.11.9200.16384 (English), 4/16/2013 20:33:10, 1795952 bytes

     Name: Intel(R) 8 Series USB Enhanced Host Controller #1 - 9C26
Device ID: PCI\VEN_8086&DEV_9C26&SUBSYS_22DA103C&REV_04\3&E89B380&0&E8
   Driver: C:\windows\system32\drivers\usbehci.sys, 6.03.9600.17195 (English), 5/31/2014 19:37:08, 89944 bytes
   Driver: C:\windows\system32\drivers\usbport.sys, 6.03.9600.17195 (English), 5/31/2014 19:37:07, 440664 bytes
   Driver: C:\windows\system32\drivers\usbhub.sys, 6.03.9600.17238 (English), 7/25/2014 00:58:38, 419648 bytes

     Name: Intel(R) Dual Band Wireless-AC 7260
Device ID: PCI\VEN_8086&DEV_08B1&SUBSYS_C0708086&REV_6B\A4C494FFFF7C7DB500
   Driver: C:\windows\system32\DRIVERS\Netwbw02.sys, 17.12.0000.0005 (English), 9/2/2014 15:51:24, 3479016 bytes
   Driver: C:\windows\system32\DRIVERS\Netwfw02.dat, 9/2/2014 15:51:24, 3518900 bytes
   Driver: C:\windows\system32\drivers\vwifibus.sys, 6.03.9600.18438 (English), 8/13/2016 09:33:08, 24576 bytes

     Name: Intel(R) 8 Series Chipset Family SATA AHCI Controller
Device ID: PCI\VEN_8086&DEV_9C03&SUBSYS_22DA103C&REV_04\3&E89B380&0&FA
   Driver: C:\windows\system32\DRIVERS\iaStorA.sys, 12.08.0006.1000 (English), 9/27/2013 12:45:00, 630632 bytes

     Name: Intel(R) USB 3.0 eXtensible Host Controller - 0100 (Microsoft)
Device ID: PCI\VEN_8086&DEV_9C31&SUBSYS_22DA103C&REV_04\3&E89B380&0&A0
   Driver: C:\windows\system32\DRIVERS\UCX01000.SYS, 6.03.9600.17393 (English), 10/7/2014 16:24:45, 189248 bytes
   Driver: C:\windows\system32\DRIVERS\USBXHCI.SYS, 6.03.9600.17393 (English), 10/7/2014 16:24:45, 324928 bytes

     Name: Intel(R) HD Graphics Family
Device ID: PCI\VEN_8086&DEV_0A16&SUBSYS_22DA103C&REV_0B\3&E89B380&0&10
   Driver: C:\windows\system32\DRIVERS\igdkmd64.sys, 10.18.0010.3574 (English), 4/23/2014 02:32:30, 3789824 bytes
   Driver: C:\windows\system32\igd10iumd64.dll, 10.18.0010.3574 (English), 4/23/2014 02:38:42, 27392320 bytes
   Driver: C:\windows\system32\igdusc64.dll, 10.18.0010.3574 (English), 4/23/2014 02:38:42, 4589640 bytes
   Driver: C:\windows\system32\igdmd64.dll, 4/23/2014 02:38:42, 433560 bytes
   Driver: C:\windows\system32\igfxcmrt64.dll, 3.00.0000.1101 (English), 4/23/2014 02:38:42, 187408 bytes
   Driver: C:\windows\system32\igfx11cmrt64.dll, 3.00.0000.1101 (English), 4/23/2014 02:22:12, 182784 bytes
   Driver: C:\windows\system32\igfxcmjit64.dll, 3.00.0000.1101 (English), 4/23/2014 02:22:12, 2019840 bytes
   Driver: C:\windows\system32\IccLibDll_x64.dll, 4/23/2014 02:22:12, 94208 bytes
   Driver: C:\windows\system32\igdde64.dll, 4/23/2014 02:32:30, 223744 bytes
   Driver: C:\windows\SysWow64\igdde32.dll, 4/23/2014 02:35:40, 183808 bytes
   Driver: C:\windows\system32\iglhxs64.vp, 4/23/2014 02:39:04, 2568 bytes
   Driver: C:\windows\system32\iglhxo64.vp, 4/23/2014 02:22:14, 44025 bytes
   Driver: C:\windows\system32\iglhxc64.vp, 4/23/2014 02:22:14, 43494 bytes
   Driver: C:\windows\system32\iglhxg64.vp, 4/23/2014 02:22:14, 43256 bytes
   Driver: C:\windows\system32\iglhxo64_dev.vp, 4/23/2014 02:22:14, 42079 bytes
   Driver: C:\windows\system32\iglhxc64_dev.vp, 4/23/2014 02:22:14, 43816 bytes
   Driver: C:\windows\system32\iglhxg64_dev.vp, 4/23/2014 02:22:14, 43298 bytes
   Driver: C:\windows\system32\iglhxa64.vp, 4/23/2014 02:22:14, 1125 bytes
   Driver: C:\windows\system32\iglhxa64.cpa, 4/23/2014 02:22:14, 2813952 bytes
   Driver: C:\windows\system32\iglhcp64.dll, 9.00.0020.9000 (English), 4/23/2014 02:38:42, 218808 bytes
   Driver: C:\windows\system32\iglhsip64.dll, 9.00.0020.9000 (English), 4/23/2014 02:38:42, 1137080 bytes
   Driver: C:\windows\SysWow64\igdusc32.dll, 10.18.0010.3574 (English), 4/23/2014 02:38:42, 3657984 bytes
   Driver: C:\windows\SysWow64\igdmd32.dll, 4/23/2014 02:38:42, 348088 bytes
   Driver: C:\windows\SysWow64\igd10iumd32.dll, 10.18.0010.3574 (English), 4/23/2014 02:38:42, 27022520 bytes
   Driver: C:\windows\SysWow64\igdumdim32.dll, 10.18.0010.3574 (English), 4/23/2014 02:38:42, 25730400 bytes
   Driver: C:\windows\SysWow64\igdail32.dll, 4/23/2014 02:35:38, 142848 bytes
   Driver: C:\windows\SysWow64\iglhcp32.dll, 9.00.0020.9000 (English), 4/23/2014 02:38:42, 183800 bytes
   Driver: C:\windows\SysWow64\iglhsip32.dll, 9.00.0020.9000 (English), 4/23/2014 02:38:42, 1132960 bytes
   Driver: C:\windows\SysWow64\IntelCpHeciSvc.exe, 9.00.0020.9000 (English), 4/25/2014 03:56:22, 279024 bytes
   Driver: C:\windows\SysWow64\igfxcmrt32.dll, 3.00.0000.1101 (English), 4/23/2014 02:38:42, 158032 bytes
   Driver: C:\windows\SysWow64\igfx11cmrt32.dll, 3.00.0000.1101 (English), 4/23/2014 02:22:12, 155136 bytes
   Driver: C:\windows\SysWow64\igfxcmjit32.dll, 3.00.0000.1101 (English), 4/23/2014 02:22:12, 1753088 bytes
   Driver: C:\windows\system32\difx64.exe, 1.04.0001.0000 (English), 4/25/2014 03:56:14, 153072 bytes
   Driver: C:\windows\system32\igfxDH.dll, 6.15.0010.3574 (English), 4/23/2014 02:32:12, 655360 bytes
   Driver: C:\windows\system32\igfxDHLib.dll, 1.00.0000.0000 (Invariant Language), 4/23/2014 02:32:14, 57856 bytes
   Driver: C:\windows\system32\igfxDHLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 4/23/2014 02:32:14, 69632 bytes
   Driver: C:\windows\system32\igfxDI.dll, 6.15.0010.3574 (English), 4/23/2014 02:32:14, 267264 bytes
   Driver: C:\windows\system32\igfxDILib.dll, 1.00.0000.0000 (Invariant Language), 4/23/2014 02:32:16, 10752 bytes
   Driver: C:\windows\system32\igfxDILibv2_0.dll, 1.00.0000.0000 (Invariant Language), 4/23/2014 02:32:16, 10240 bytes
   Driver: C:\windows\system32\igfxLHM.dll, 6.15.0010.3574 (English), 4/23/2014 02:32:22, 249856 bytes
   Driver: C:\windows\system32\igfxLHMLib.dll, 1.00.0000.0000 (Invariant Language), 4/23/2014 02:32:24, 5120 bytes
   Driver: C:\windows\system32\igfxLHMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 4/23/2014 02:32:24, 5120 bytes
   Driver: C:\windows\system32\igfxEM.exe, 6.15.0010.3574 (English), 4/25/2014 03:56:18, 501744 bytes
   Driver: C:\windows\system32\igfxEMLib.dll, 1.00.0000.0000 (Invariant Language), 4/23/2014 02:32:20, 10240 bytes
   Driver: C:\windows\system32\igfxEMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 4/23/2014 02:32:20, 10240 bytes
   Driver: C:\windows\system32\GfxUIEx.exe, 6.15.0010.3574 (English), 4/25/2014 03:56:16, 930288 bytes
   Driver: C:\windows\system32\Gfxv4_0.exe, 8.15.0010.3574 (English), 4/25/2014 03:56:18, 4343280 bytes
   Driver: C:\windows\system32\Gfxv4_0.exe.config, 4/23/2014 02:32:08, 889 bytes
   Driver: C:\windows\system32\Gfxv2_0.exe, 8.15.0010.3574 (English), 4/25/2014 03:56:16, 4339696 bytes
   Driver: C:\windows\system32\Gfxv2_0.exe.config, 4/23/2014 02:32:08, 895 bytes
   Driver: C:\windows\system32\MetroIntelGenericUIFramework.dll, 1.00.0000.0000 (English), 4/23/2014 02:32:08, 734208 bytes
   Driver: C:\windows\system32\igfxCUIServicePS.dll, 4/23/2014 02:32:12, 70144 bytes
   Driver: C:\windows\system32\igfxCUIService.exe, 6.15.0010.3574 (English), 4/25/2014 03:56:18, 315376 bytes
   Driver: C:\windows\system32\igfxCPL.cpl, 4/23/2014 02:32:08, 254976 bytes
   Driver: C:\windows\system32\igfxTray.exe, 6.15.0010.3574 (English), 4/25/2014 03:56:20, 443888 bytes
   Driver: C:\windows\system32\igfxDTCM.dll, 6.15.0010.3574 (English), 4/23/2014 02:32:16, 212992 bytes
   Driver: C:\windows\system32\igfxHK.exe, 6.15.0010.3574 (English), 4/25/2014 03:56:20, 244208 bytes
   Driver: C:\windows\system32\igfxOSP.dll, 6.15.0010.3574 (English), 4/23/2014 02:32:24, 373248 bytes
   Driver: C:\windows\system32\DPTopologyApp.exe, 8.15.0010.3574 (English), 4/25/2014 03:56:14, 544240 bytes
   Driver: C:\windows\system32\DPTopologyApp.exe.config, 4/23/2014 02:32:06, 889 bytes
   Driver: C:\windows\system32\CustomModeApp.exe, 8.15.0010.3574 (English), 4/25/2014 03:56:14, 393200 bytes
   Driver: C:\windows\system32\CustomModeApp.exe.config, 4/23/2014 02:32:04, 889 bytes
   Driver: C:\windows\system32\DPTopologyAppv2_0.exe, 8.15.0010.3574 (English), 4/25/2014 03:56:16, 543728 bytes
   Driver: C:\windows\system32\DPTopologyAppv2_0.exe.config, 4/23/2014 02:32:06, 895 bytes
   Driver: C:\windows\system32\CustomModeAppv2_0.exe, 8.15.0010.3574 (English), 4/25/2014 03:56:14, 392688 bytes
   Driver: C:\windows\system32\CustomModeAppv2_0.exe.config, 4/23/2014 02:32:04, 895 bytes
   Driver: C:\windows\system32\igfxext.exe, 6.15.0010.3574 (English), 4/25/2014 03:56:18, 191472 bytes
   Driver: C:\windows\system32\igfxexps.dll, 6.15.0010.3574 (English), 4/23/2014 02:38:42, 31408 bytes
   Driver: C:\windows\SysWow64\igfxexps32.dll, 6.15.0010.3574 (English), 4/23/2014 02:35:36, 30720 bytes
   Driver: C:\windows\system32\resARA.cui, 4/23/2014 02:32:28, 161876 bytes
   Driver: C:\windows\system32\resCHS.cui, 4/23/2014 02:32:28, 146148 bytes
   Driver: C:\windows\system32\resCHT.cui, 4/23/2014 02:32:28, 146980 bytes
   Driver: C:\windows\system32\resCSY.cui, 4/23/2014 02:32:28, 153108 bytes
   Driver: C:\windows\system32\resDAN.cui, 4/23/2014 02:32:28, 150068 bytes
   Driver: C:\windows\system32\resDEU.cui, 4/23/2014 02:32:28, 154884 bytes
   Driver: C:\windows\system32\resELL.cui, 4/23/2014 02:32:28, 180164 bytes
   Driver: C:\windows\system32\resENU.cui, 4/23/2014 02:32:28, 148756 bytes
   Driver: C:\windows\system32\resESN.cui, 4/23/2014 02:32:28, 154612 bytes
   Driver: C:\windows\system32\resFIN.cui, 4/23/2014 02:32:28, 152564 bytes
   Driver: C:\windows\system32\resFRA.cui, 4/23/2014 02:32:28, 156692 bytes
   Driver: C:\windows\system32\resHEB.cui, 4/23/2014 02:32:28, 161332 bytes
   Driver: C:\windows\system32\resHRV.cui, 4/23/2014 02:32:28, 152132 bytes
   Driver: C:\windows\system32\resHUN.cui, 4/23/2014 02:32:28, 156676 bytes
   Driver: C:\windows\system32\resITA.cui, 4/23/2014 02:32:28, 154884 bytes
   Driver: C:\windows\system32\resJPN.cui, 4/23/2014 02:32:28, 161268 bytes
   Driver: C:\windows\system32\resKOR.cui, 4/23/2014 02:32:28, 154980 bytes
   Driver: C:\windows\system32\resNLD.cui, 4/23/2014 02:32:28, 153844 bytes
   Driver: C:\windows\system32\resNOR.cui, 4/23/2014 02:32:28, 150580 bytes
   Driver: C:\windows\system32\resPLK.cui, 4/23/2014 02:32:28, 154180 bytes
   Driver: C:\windows\system32\resPTB.cui, 4/23/2014 02:32:28, 153284 bytes
   Driver: C:\windows\system32\resPTG.cui, 4/23/2014 02:32:28, 152980 bytes
   Driver: C:\windows\system32\resROM.cui, 4/23/2014 02:32:28, 154724 bytes
   Driver: C:\windows\system32\resRUS.cui, 4/23/2014 02:32:28, 176020 bytes
   Driver: C:\windows\system32\resSKY.cui, 4/23/2014 02:32:28, 154036 bytes
   Driver: C:\windows\system32\resSLV.cui, 4/23/2014 02:32:28, 151508 bytes
   Driver: C:\windows\system32\resSVE.cui, 4/23/2014 02:32:28, 151684 bytes
   Driver: C:\windows\system32\resTHA.cui, 4/23/2014 02:32:28, 187348 bytes
   Driver: C:\windows\system32\resTRK.cui, 4/23/2014 02:32:28, 153140 bytes
   Driver: C:\windows\system32\ig75icd64.dll, 10.18.0010.3574 (English), 4/23/2014 02:32:36, 8176128 bytes
   Driver: C:\windows\SysWow64\ig75icd32.dll, 10.18.0010.3574 (English), 4/23/2014 02:35:46, 6434816 bytes
   Driver: C:\windows\system32\igdumdim64.dll, 10.18.0010.3574 (English), 4/23/2014 02:38:42, 26190816 bytes
   Driver: C:\windows\system32\igdail64.dll, 4/23/2014 02:32:28, 160256 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\llvm_release_license.txt, 4/23/2014 02:22:34, 1981 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\readme.txt, 4/23/2014 02:22:34, 9788 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\version.ini, 4/23/2014 02:22:34, 32 bytes
   Driver: C:\windows\SysWow64\Intel_OpenCL_ICD32.dll, 1.02.0011.0000 (English), 4/23/2014 02:22:16, 60416 bytes
   Driver: C:\windows\SysWow64\IntelOpenCL32.dll, 10.18.0010.3574 (English), 4/23/2014 02:28:14, 265216 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\task_executor32.dll, 3.00.0001.10878 (English), 4/23/2014 02:22:36, 207872 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\OclCpuBackend32.dll, 3.00.0001.10878 (English), 4/23/2014 02:22:36, 6758912 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\intelocl32.dll, 3.00.0001.10878 (English), 4/23/2014 02:22:36, 626688 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\cpu_device32.dll, 3.00.0001.10878 (English), 4/23/2014 02:22:36, 285184 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8.rtl, 4/23/2014 02:22:36, 2986764 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.o, 4/23/2014 02:22:36, 240244 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.rtl, 4/23/2014 02:22:36, 375380 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9.rtl, 4/23/2014 02:22:36, 2930216 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.o, 4/23/2014 02:22:36, 234396 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.rtl, 4/23/2014 02:22:36, 374552 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9.rtl, 4/23/2014 02:22:36, 2408580 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.o, 4/23/2014 02:22:36, 197272 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.rtl, 4/23/2014 02:22:36, 329372 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clang_compiler32.dll, 3.00.0001.10878 (English), 4/23/2014 02:22:36, 14889984 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_n8.dll, 2.00.0000.0000 (English), 4/23/2014 02:22:36, 5894144 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_g9.dll, 2.00.0000.0000 (English), 4/23/2014 02:22:36, 5165056 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_s9.dll, 2.00.0000.0000 (English), 4/23/2014 02:22:36, 4677632 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbbmalloc.dll, 4.00.2012.0408 (), 4/23/2014 02:22:36, 165816 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbb.dll, 4.00.2012.0408 (), 4/23/2014 02:22:36, 333240 bytes
   Driver: C:\windows\system32\Intel_OpenCL_ICD64.dll, 1.02.0011.0000 (English), 4/23/2014 02:22:16, 64000 bytes
   Driver: C:\windows\system32\IntelOpenCL64.dll, 10.18.0010.3574 (English), 4/23/2014 02:28:02, 320512 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\task_executor64.dll, 3.00.0001.10878 (English), 4/23/2014 02:22:36, 246272 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\OclCpuBackend64.dll, 3.00.0001.10878 (English), 4/23/2014 02:22:36, 9161728 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\intelocl64.dll, 3.00.0001.10878 (English), 4/23/2014 02:22:36, 797184 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\cpu_device64.dll, 3.00.0001.10878 (English), 4/23/2014 02:22:36, 343040 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8.rtl, 4/23/2014 02:22:36, 2941464 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.o, 4/23/2014 02:22:36, 295744 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.rtl, 4/23/2014 02:22:36, 388464 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9.rtl, 4/23/2014 02:22:36, 2884992 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.o, 4/23/2014 02:22:36, 284840 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.rtl, 4/23/2014 02:22:36, 387724 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9.rtl, 4/23/2014 02:22:36, 2365892 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.o, 4/23/2014 02:22:36, 228328 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.rtl, 4/23/2014 02:22:36, 342372 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clang_compiler64.dll, 3.00.0001.10878 (English), 4/23/2014 02:22:36, 19576320 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_h8.dll, 2.00.0000.0000 (English), 4/23/2014 02:22:34, 6090752 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_e9.dll, 2.00.0000.0000 (English), 4/23/2014 02:22:34, 5512192 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_l9.dll, 2.00.0000.0000 (English), 4/23/2014 02:22:36, 5059072 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbbmalloc.dll, 4.00.2012.0408 (), 4/23/2014 02:22:36, 198072 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbb.dll, 4.00.2012.0408 (), 4/23/2014 02:22:36, 408504 bytes
   Driver: C:\windows\SysWow64\IntelOpenCL32.dll, 10.18.0010.3574 (English), 4/23/2014 02:28:14, 265216 bytes
   Driver: C:\windows\SysWow64\igdbcl32.dll, 10.18.0010.3574 (English), 4/23/2014 02:28:12, 291328 bytes
   Driver: C:\windows\SysWow64\igdrcl32.dll, 10.18.0010.3574 (English), 4/23/2014 02:28:14, 1554944 bytes
   Driver: C:\windows\SysWow64\igdfcl32.dll, 10.18.0010.3574 (English), 4/23/2014 02:28:12, 18032640 bytes
   Driver: C:\windows\system32\IntelOpenCL64.dll, 10.18.0010.3574 (English), 4/23/2014 02:28:02, 320512 bytes
   Driver: C:\windows\system32\igdbcl64.dll, 10.18.0010.3574 (English), 4/23/2014 02:28:02, 330240 bytes
   Driver: C:\windows\system32\igdrcl64.dll, 10.18.0010.3574 (English), 4/23/2014 02:28:02, 1675264 bytes
   Driver: C:\windows\system32\igdfcl64.dll, 10.18.0010.3574 (English), 4/23/2014 02:28:00, 23048704 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw32.dll, 5.14.0004.0003 (English), 4/23/2014 02:24:46, 17507568 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin32_hw.dll, 1.14.0004.0003 (English), 4/23/2014 02:24:46, 2255600 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_32.dll, 5.14.0004.0016 (English), 4/23/2014 02:24:48, 717824 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_32.dll, 5.14.0004.0016 (English), 4/23/2014 02:24:46, 642560 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_32.vp, 4/23/2014 02:24:48, 24493 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_32.cpa, 4/23/2014 02:24:46, 846855 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_32.vp, 4/23/2014 02:24:48, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_32.vp, 4/23/2014 02:24:48, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_32.vp, 4/23/2014 02:24:48, 22385 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw64.dll, 5.14.0004.0003 (English), 4/23/2014 02:24:46, 21836528 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin64_hw.dll, 1.14.0004.0003 (English), 4/23/2014 02:24:46, 2295536 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_64.dll, 5.14.0004.0016 (English), 4/23/2014 02:24:48, 889856 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_64.dll, 5.14.0004.0016 (English), 4/23/2014 02:24:48, 792576 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_64.vp, 4/23/2014 02:24:46, 5641 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_64.cpa, 4/23/2014 02:24:48, 1519616 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_64.vp, 4/23/2014 02:24:48, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_64.vp, 4/23/2014 02:24:48, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_64.vp, 4/23/2014 02:24:48, 5421 bytes
   Driver: C:\windows\system32\IntelWiDiMCUMD64.dll, 4.05.0053.0000 (English), 4/23/2014 02:22:10, 128672 bytes
   Driver: C:\windows\system32\IntelWiDiSecureSourceFilter64.dll, 4.05.0053.0000 (English), 4/23/2014 02:22:12, 1455776 bytes
   Driver: C:\windows\system32\IntelWiDiAAC64.dll, 4.05.0053.0000 (English), 4/23/2014 02:22:10, 4011168 bytes
   Driver: C:\windows\system32\IntelWiDiMux64.dll, 4.05.0053.0000 (English), 4/23/2014 02:22:12, 603296 bytes
   Driver: C:\windows\system32\IntelWiDiDDEAgent64.dll, 4.05.0053.0000 (English), 4/23/2014 02:22:10, 177824 bytes
   Driver: C:\windows\system32\IntelWiDiAudioFilter64.dll, 4.05.0053.0000 (English), 4/23/2014 02:22:10, 646304 bytes
   Driver: C:\windows\system32\IntelWiDiUtils64.dll, 4.05.0053.0000 (English), 4/23/2014 02:22:12, 210592 bytes
   Driver: C:\windows\system32\IntelWiDiLogServer64.dll, 4.05.0053.0000 (English), 4/23/2014 02:22:10, 94368 bytes
   Driver: C:\windows\system32\IntelWiDiWinNextAgent64.dll, 4.05.0053.0000 (English), 4/23/2014 02:22:12, 790688 bytes
   Driver: C:\windows\system32\IntelWiDiSilenceFilter64.dll, 4.05.0053.0000 (English), 4/23/2014 02:22:12, 344736 bytes
   Driver: C:\windows\system32\IntelWiDiVAD64.exe, 4.05.0053.0000 (English), 4/25/2014 03:56:22, 2478640 bytes
   Driver: C:\windows\system32\IntelWiDiUMS64.exe, 4.05.0053.0000 (English), 4/25/2014 03:56:22, 416240 bytes
   Driver: C:\windows\system32\igfxCoIn_v3574.dll, 1.03.0002.0000 (English), 4/23/2014 02:41:30, 182784 bytes

     Name: Intel(R) 8 Series PCI Express Root Port #4 - 9C16
Device ID: PCI\VEN_8086&DEV_9C16&SUBSYS_22DA103C&REV_E4\3&E89B380&0&E3
   Driver: C:\windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 7/25/2014 00:58:35, 280384 bytes

     Name: Intel(R) Ethernet Connection I218-LM
Device ID: PCI\VEN_8086&DEV_155A&SUBSYS_22DA103C&REV_04\3&E89B380&0&C8
   Driver: C:\windows\system32\DRIVERS\e1d64x64.sys, 12.12.0050.7205 (English), 7/24/2014 03:20:40, 459544 bytes
   Driver: C:\windows\system32\e1d64x64.din, 7/24/2014 03:38:56, 3130 bytes
   Driver: C:\windows\system32\NicCo4.dll, 4.02.0003.0000 (English), 4/19/2014 06:17:32, 125728 bytes
   Driver: C:\windows\system32\NicInstD.dll, 9.12.0001.0000 (English), 3/18/2014 19:33:04, 85808 bytes
   Driver: C:\windows\system32\e1dmsg.dll, 10.00.0199.0000 (English), 4/19/2014 20:18:54, 73512 bytes

     Name: Intel(R) 8 Series LPC Controller (Premium SKU) - 9C43
Device ID: PCI\VEN_8086&DEV_9C43&SUBSYS_22DA103C&REV_04\3&E89B380&0&F8
   Driver: C:\windows\system32\DRIVERS\msisadrv.sys, 6.03.9600.16384 (English), 8/22/2013 22:13:49, 17248 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_8086&DEV_0A04&SUBSYS_22DA103C&REV_0B\3&E89B380&0&00
   Driver: n/a

     Name: High Definition Audio Controller
Device ID: PCI\VEN_8086&DEV_9C20&SUBSYS_22DA103C&REV_04\3&E89B380&0&D8
   Driver: C:\windows\system32\DRIVERS\hdaudbus.sys, 6.03.9600.17238 (English), 7/24/2014 21:15:39, 76800 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,6.03.9600.18154
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,6.03.9600.18154
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,6.03.9600.18154
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,6.03.9600.18154
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,6.03.9600.18154
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,6.03.9600.18154
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,6.03.9600.18154
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,6.03.9600.18154
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,6.03.9600.18154
DV Muxer,0x00400000,0,0,qdv.dll,6.06.9600.17415
Color Space Converter,0x00400001,1,1,quartz.dll,6.06.9600.18154
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.9600.17415
AVI Splitter,0x00600000,1,1,quartz.dll,6.06.9600.18154
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,6.06.9600.18154
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,6.06.9600.17415
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,12.00.9600.17374
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,6.06.9600.17415
StreamBufferSink,0x00200000,0,0,sbe.dll,6.06.9600.17415
MJPEG Decompressor,0x00600000,1,1,quartz.dll,6.06.9600.18154
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,6.06.9600.18154
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,6.06.9600.18154
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.9600.17415
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,6.06.9600.17415
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,6.06.9600.17415
SBE2FileScan,0x00200000,0,0,sbe.dll,6.06.9600.17415
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.9600.17415
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,6.06.9600.18154
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,6.06.9600.18154
DV Splitter,0x00600000,1,2,qdv.dll,6.06.9600.17415
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,6.06.9600.18154
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,12.00.9600.17415
ACM Wrapper,0x00600000,1,1,quartz.dll,6.06.9600.18154
Video Renderer,0x00800001,1,0,quartz.dll,6.06.9600.18154
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,6.06.9600.17415
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,6.06.9600.18154
Video Renderer,0x00400000,1,0,quartz.dll,6.06.9600.18154
VPS Decoder,0x00200000,0,0,WSTPager.ax,6.06.9600.17415
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.9600.17415
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,6.03.9600.17415
File writer,0x00200000,1,0,qcap.dll,6.06.9600.16384
DVD Navigator,0x00200000,0,3,qdvd.dll,6.06.9600.18154
Overlay Mixer2,0x00200000,1,1,,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.9600.17415
WST Pager,0x00200000,1,1,WSTPager.ax,6.06.9600.17415
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,6.06.9600.17415
DV Video Decoder,0x00800000,1,1,qdv.dll,6.06.9600.17415
SampleGrabber,0x00200000,1,1,qedit.dll,6.06.9600.18152
Null Renderer,0x00200000,1,0,qedit.dll,6.06.9600.18152
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,6.06.9600.17415
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,6.03.9600.17415
StreamBufferSource,0x00200000,0,0,sbe.dll,6.06.9600.17415
Smart Tee,0x00200000,1,2,qcap.dll,6.06.9600.16384
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,6.06.9600.18154
AVI/WAV File Source,0x00400000,0,2,quartz.dll,6.06.9600.18154
Wave Parser,0x00400000,1,1,quartz.dll,6.06.9600.18154
MIDI Parser,0x00400000,1,1,quartz.dll,6.06.9600.18154
Multi-file Parser,0x00400000,1,1,quartz.dll,6.06.9600.18154
File stream renderer,0x00400000,1,1,quartz.dll,6.06.9600.18154
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,12.00.9600.18145
StreamBufferSink2,0x00200000,0,0,sbe.dll,6.06.9600.17415
AVI Mux,0x00200000,1,0,qcap.dll,6.06.9600.16384
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,6.06.9600.18154
File Source (Async.),0x00400000,0,1,quartz.dll,6.06.9600.18154
File Source (URL),0x00400000,0,1,quartz.dll,6.06.9600.18154
AudioRecorder WAV Dest,0x00200000,0,0,WavDest.dll,
AudioRecorder Wave Form,0x00200000,0,0,WavDest.dll,
SoundRecorder Null Renderer,0x00200000,0,0,WavDest.dll,
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,6.06.9600.16384
Enhanced Video Renderer,0x00200000,1,0,evr.dll,6.03.9600.18154
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,6.06.9600.17415
MPEG Video Decoder,0x40000001,1,1,quartz.dll,6.06.9600.18154

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,6.03.9600.18154

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,6.03.9600.18154
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,6.03.9600.18154
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,6.03.9600.18154
DV Video Encoder,0x00200000,0,0,qdv.dll,6.06.9600.17415
MJPEG Compressor,0x00200000,0,0,quartz.dll,6.06.9600.18154

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,6.03.9600.18154
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,6.03.9600.18154
IMA ADPCM,0x00200000,1,1,quartz.dll,6.06.9600.18154
PCM,0x00200000,1,1,quartz.dll,6.06.9600.18154
Microsoft ADPCM,0x00200000,1,1,quartz.dll,6.06.9600.18154
GSM 6.10,0x00200000,1,1,quartz.dll,6.06.9600.18154
CCITT A-Law,0x00200000,1,1,quartz.dll,6.06.9600.18154
CCITT u-Law,0x00200000,1,1,quartz.dll,6.06.9600.18154
MPEG Layer-3,0x00200000,1,1,quartz.dll,6.06.9600.18154

Audio Capture Sources:
Microphone (Realtek High Definition Audio),0x00200000,0,0,qcap.dll,6.06.9600.16384
Stereo Mix (Realtek High Definition Audio),0x00200000,0,0,qcap.dll,6.06.9600.16384

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,6.06.9600.18192
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,6.06.9600.18192
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,6.06.9600.18192

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,6.06.9600.18154
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,6.06.9600.18154

WDM Streaming Capture Devices:
Mic in at front panel (black),0x00200000,1,1,ksproxy.ax,6.03.9600.18154
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,6.03.9600.18154
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,6.03.9600.18154
HP HD Webcam,0x00200000,1,1,ksproxy.ax,6.03.9600.18154

WDM Streaming Rendering Devices:
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,6.03.9600.18154

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.17415
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.17415
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.17415
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.17415
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,6.06.9600.17415

Video Capture Sources:
HP HD Webcam,0x00200000,1,1,ksproxy.ax,6.03.9600.18154

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.9600.17415

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,6.06.9600.17415
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,6.06.9600.17415

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,6.06.9600.18192
Encrypt/Tag,0x00200000,0,0,EncDec.dll,6.06.9600.18192
PTFilter,0x00200000,0,0,EncDec.dll,6.06.9600.18192
XDS Codec,0x00200000,0,0,EncDec.dll,6.06.9600.18192

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,6.03.9600.18154

Audio Renderers:
Speakers/Headphones (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,6.06.9600.18154
Default DirectSound Device,0x00800000,1,0,quartz.dll,6.06.9600.18154
Default WaveOut Device,0x00200000,1,0,quartz.dll,6.06.9600.18154
DirectSound: Speakers/Headphones (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,6.06.9600.18154


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Intel Hardware M-JPEG Decoder MFT, {00C69F81-0524-48C0-A353-4DD9D54F9A6E}, 0x6, 7, mfx_mft_mjpgvd_64.dll, 5.14.0004.0016
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 12.00.9600.17374
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 6.03.9600.17415
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 6.03.9600.18154
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 12.00.9600.17374
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 6.03.9600.18154
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 6.03.9600.18154
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 6.03.9600.17415
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 6.03.9600.18154
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 6.03.9600.18154
Video Encoders:
  Intel Quick Sync Video H.264 Encoder MFT, {4BE8D3C0-0515-4A37-AD55-E4BAE19AF471}, 0x4, 7, mfx_mft_h264ve_64.dll, 5.14.0004.0016
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 6.03.9600.17415
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 6.03.9600.18154
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 6.03.9600.18154
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 12.00.9600.17415
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 6.03.9600.18154
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 6.03.9600.18154
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 6.03.9600.17415
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 6.03.9600.18154
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 6.03.9600.18154
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 12.00.9600.17415
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, MSAudDecMFT.dll, 6.03.9600.17415
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 6.03.9600.18154
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 6.03.9600.17415
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 12.00.9600.18154
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 12.00.9600.18154
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 6.03.9600.18154
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 6.03.9600.17415
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 6.03.9600.18154
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 12.00.9600.18154
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 12.00.9600.18154
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 6.03.9600.18154
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 12.00.9600.18154
Audio Encoders:
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 12.00.9600.18154
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 6.03.9600.18154
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 12.00.9600.17415
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 6.03.9600.18154
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 6.03.9600.17415
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 6.03.9600.17415
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 6.03.9600.18154
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 6.03.9600.18154
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 12.00.9600.17415
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 12.00.9600.17374


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableVideoProcessors = 1
EnableEncoders = 1
EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
httpnd:, {2EEEED04-0908-4CDB-AF8F-AC5B768A34C9}, Drm Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {16260968-C914-4AA1-8736-B7A6F3C5AE9B} (Power)
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket , type 0
Event Name: MoAppCrash
Response: Not available
Cab Id: 0

Problem signature:
P1: Microsoft.BingNews_3.0.4.344_x64__8wekyb3d8bbwe
P2: praid:AppexNews
P3: 6.3.9600.17415
P4: 545036ce
P5: Platform
P6: 3.0.4.344
P7: 5707f2d0
P8: FatalError
P9: 20134
P10: 


+++ WER1 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: skydrive.exe
P2: 6.3.9600.17416
P3: 5452fd72
P4: StackHash_818e
P5: 0.0.0.0
P6: 00000000
P7: 00000000
P8: PCH_1A_FROM_KERNEL32+0x00000000000EAABE
P9: 
P10: 


+++ WER2 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: WINWORD.EXE
P2: 16.0.4444.1003
P3: 57e5f1eb
P4: StackHash_e0c7
P5: 6.3.9600.18233
P6: 56bb4e1d
P7: c0000374
P8: PCH_30_FROM_ntdll+0x0003C7EC
P9: 
P10: 


+++ WER3 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: skydrive.exe
P2: 6.3.9600.17416
P3: 5452fd72
P4: StackHash_818e
P5: 0.0.0.0
P6: 00000000
P7: 00000000
P8: PCH_1A_FROM_KERNEL32+0x00000000000EAABE
P9: 
P10: 


+++ WER4 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: skydrive.exe
P2: 6.3.9600.17416
P3: 5452fd72
P4: StackHash_818e
P5: 0.0.0.0
P6: 00000000
P7: 00000000
P8: PCH_1A_FROM_KERNEL32+0x00000000000EAABE
P9: 
P10: 


+++ WER5 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: skydrive.exe
P2: 6.3.9600.17416
P3: 5452fd72
P4: StackHash_818e
P5: 0.0.0.0
P6: 00000000
P7: 00000000
P8: PCH_1A_FROM_KERNEL32+0x00000000000EAABE
P9: 
P10: 


+++ WER6 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: skydrive.exe
P2: 6.3.9600.17416
P3: 5452fd72
P4: StackHash_818e
P5: 0.0.0.0
P6: 00000000
P7: 00000000
P8: PCH_1A_FROM_KERNEL32+0x00000000000EAABE
P9: 
P10: 


+++ WER7 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: skydrive.exe
P2: 6.3.9600.17416
P3: 5452fd72
P4: StackHash_818e
P5: 0.0.0.0
P6: 00000000
P7: 00000000
P8: PCH_1A_FROM_KERNEL32+0x00000000000EAABE
P9: 
P10: 


+++ WER8 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: skydrive.exe
P2: 6.3.9600.17416
P3: 5452fd72
P4: StackHash_818e
P5: 0.0.0.0
P6: 00000000
P7: 00000000
P8: PCH_1A_FROM_KERNEL32+0x00000000000EAABE
P9: 
P10: 


+++ WER9 +++:
Fault bucket , type 0
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 7.9.9600.18235
P2: 8024402c
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 1
P7: 0
P8: CcmExec
P9: {3DA21691-E39D-4DA6-8A4B-B43877BCB1B7}
P10: 0


